#!/bin/bash

# Удаляем старые файлы сборки
echo "Удаляем старую директорию сборки..."
rm -rf build

# Создаём новую директорию сборки
echo "Создаём директорию сборки..."
mkdir build

# Переходим в директорию сборки
cd build || { echo "Ошибка: не удалось перейти в директорию сборки."; exit 1; }

# Запускаем CMake
echo "Запускаем CMake..."
cmake .. || { echo "Ошибка при запуске cmake."; exit 1; }

# Компилируем проект
echo "Компиляция проекта..."
make -j$(nproc) || { echo "Ошибка при компиляции."; exit 1; }

# Завершаем
echo "Сборка завершена успешно. Исполняемые файлы находятся в 'build/bin'."
